apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dan.dome.x"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*gradle 3.0以上版本改用以下代码添加*/
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "Dan-X-${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //BUI
    implementation project(path: ':bui_library')
    implementation project(path: ':bui_view_library')
    /*implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.google.code.gson:gson:2.8.2'*/
    /*https://github.com/smarek/httpclient-android*/
    /*implementation 'cz.msebera.android:httpclient:4.5.8'*/
    /*https://github.com/zeroturnaround/zt-zip*/
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //解决glide与jetpack冲突的问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //滑动删除
    //implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    //implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    //https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //下拉刷新,滑动删除 https://github.com/yanzhenjie/SwipeRecyclerView
    //implementation 'com.yanzhenjie.recyclerview:support:1.3.1'
    //网络请求 https://github.com/zhou-you/RxEasyHttp   https://github.com/xuexiangjys/XHttp2
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //控件使用注解绑定 https://github.com/JakeWharton/butterknife 8.8.1 10.1.0
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //开关控件 https://github.com/zcweng/SwitchButton implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //元素自动换行 https://github.com/Hector1990/AutoWrapLineLayoutDemo  implementation 'cn.wolfspider:autowraplinelayout:1.0.1'
    //工具类
    //implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    //implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
}
