# android

./: .gitignore  submit.txt  输出手机日志到电脑.txt
DanHttpAsynDome/: build.gradle
DanHttpAsynDome/app/: build.gradle
DanHttpAsynDome/app/src/main/: AndroidManifest.xml
DanHttpAsynDome/app/src/main/res/layout/: activity_main.xml
DanHttpAsynDome/app/src/main/res/values/: strings.xml  styles.xml
TestDay3/app/src/main/: AndroidManifest.xml
TestDay3/app/src/main/java/com/dan/: DanUtil.java
TestDay3/app/src/main/res/layout/: dan_main_activity.xml  linear_layout_dome.xml  relativelayout_dome.xml  test1_main.xml  test2_main.xml  web_image.xml
TestDay3/gradle/wrapper/: gradle-wrapper.properties
bui-dome/: build.gradle
bui-dome-x/: build.gradle
bui-dome-x/app/: build.gradle
bui-dome-x/app/src/main/: AndroidManifest.xml
bui-dome-x/app/src/main/java/com/dan/dome/: LibAppGlideModule.java  MainActivity.java  MyApp.java  SplashActivity.java
bui-dome-x/app/src/main/java/com/dan/dome/entity/: Material.java
bui-dome-x/app/src/main/java/com/dan/dome/fragment/: OtherFragment.java
bui-dome-x/app/src/main/res/layout/: activity_main.xml  other_fragment.xml  other_list_fragment.xml
bui-dome-x/app/src/main/res/values/: strings.xml
bui-dome-x/bui_library/: build.gradle
bui-dome-x/bui_view_library/: build.gradle
bui-dome-x/bui_view_library/src/main/res/values/: dimens.xml
bui-dome-x/gradle/wrapper/: gradle-wrapper.properties
bui-dome/bui-core/: build.gradle
bui-dome/bui-view/: build.gradle
dan-dome/: build.gradle  settings.gradle
dan-dome-x/: build.gradle  settings.gradle
dan-dome-x/app/: build.gradle
dan-dome-x/app/src/main/: AndroidManifest.xml
dan-dome-x/app/src/main/java/com/dan/dome/: MainActivity.java  MyApp.java  SplashActivity.java
dan-dome-x/app/src/main/java/com/dan/dome/activity/: CameraActivity.java  LoginActivity.java
dan-dome-x/app/src/main/java/com/dan/dome/activity/base/: ActivityCollector.java  BaseActivity.java
dan-dome-x/app/src/main/java/com/dan/dome/entity/: City.java
dan-dome-x/app/src/main/java/com/dan/dome/fragment/: OtherFragment.java  OtherListFragment.java
dan-dome-x/app/src/main/java/com/dan/dome/fragment/base/: BaseFragment.java  BaseFragmentActivity.java
dan-dome-x/app/src/main/java/com/dan/dome/networks/: AjaxResultCallBack.java
dan-dome-x/app/src/main/res/layout/: other_fragment.xml  other_list_fragment.xml
dan-dome-x/bui_library/: build.gradle
dan-dome-x/bui_view_library/src/main/java/com/dan/ui/adapter/: SimpleSpinnerTextFormatter.java
dan-dome-x/bui_view_library/src/main/java/com/dan/ui/adapter/impl/: SpinnerTextFormatter.java
dan-dome-x/bui_view_library/src/main/java/com/dan/ui/autoline/: AutoWrapLineLayout.java
dan-dome-x/bui_view_library/src/main/java/com/dan/ui/widget/searchselect/: SearchSelectDialog.java
dan-dome-x/bui_view_library/src/main/java/com/dan/ui/widget/switchs/: SwitchButton.java
dan-dome-x/dan_library/: build.gradle
dan-dome-x/dan_view_library/: build.gradle
dan-dome-x/dan_view_library/src/main/java/com/dan/ui/widget/grouplist/: ExpandTabView.java  MyPopupWindow.java  ViewMiddle.java
dan-dome-x/dan_view_library/src/main/java/com/dan/ui/widget/switchs/: LinearSwitchButton.java
dan-dome-x/dan_view_library/src/main/res/layout/: toggle_button.xml
dan-dome-x/dan_view_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dan-dome-x/gradle/wrapper/: gradle-wrapper.properties
dan-dome-x/html_library/: build.gradle
dan-dome-x/html_library/src/main/java/com/dan/html/plugin/: AppUpdatePlugin.java  SharedPreferencesPlugin.java
dan-dome-x/html_library/src/main/java/com/dan/html/util/: JSUtils.java
dan-dome/app/: build.gradle
dan-dome/app/release/: DanHttpAsyn-1.0.0.apk  output.json
dan-dome/app/src/main/: AndroidManifest.xml
dan-dome/app/src/main/res/layout/: activity_main.xml  item_cst_swipe.xml  login_activity.xml  my_fragment.xml  other_fragment.xml  other_list_fragment.xml  recycler_item_book_shelf.xml
dan-dome/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dan-dome/dan_library/: build.gradle
dan-dome/dan_library/src/main/res/values/: attrs.xml
dan-dome/dan_view_library/: build.gradle
dan-dome/dan_view_library/src/main/res/drawable/: bg_toggle_button_shape.xml
dan-dome/dan_view_library/src/main/res/layout/: etv_view_region.xml  item_multiple_button.xml  toggle_button.xml
dan-dome/dan_view_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dan-dome/html_library/: build.gradle
dan-dome/two_list_library/src/main/: AndroidManifest.xml
pwd/: dan.jks
test-dome/HelloWord/app/: build.gradle
test-dome/HelloWord/app/src/main/: AndroidManifest.xml
test-dome/HelloWord/app/src/main/res/layout/: dan_main.xml
test-dome/HelloWord/app/src/main/res/values/: strings.xml
test-dome/HelloWord/gradle/wrapper/: gradle-wrapper.properties
test-dome/MyCenter/app/: build.gradle
test-dome/MyCenter/app/src/main/: AndroidManifest.xml
test-dome/MyCenter/app/src/main/res/layout/: activity_main.xml  item_view_layout.xml
test-dome/MyCenter/gradle/wrapper/: gradle-wrapper.properties
test-dome/TestDay3/app/: build.gradle
test-dome/TestDay3/app/src/main/res/layout/: frame_layout_dome.xml  layout_editor_absolute_xy.xml  linear_layout_test.xml  list_view.xml  student_management.xml
test-dome/TestDay3/app/src/main/res/values/: styles.xml
test-dome/TestDay5/app/: build.gradle
test-dome/TestDay5/app/src/main/: AndroidManifest.xml
test-dome/TestDay5/gradle/wrapper/: gradle-wrapper.properties
test-dome/TestDome/app/: build.gradle
test-dome/TestDome/app/src/main/: AndroidManifest.xml
test-dome/TestDome/gradle/wrapper/: gradle-wrapper.properties
test-dome/dan_day1/app/: build.gradle
test-dome/dan_day1/app/release/: app-release.apk
test-dome/dan_day1/app/src/main/: AndroidManifest.xml
test-dome/dan_day1/gradle/wrapper/: gradle-wrapper.properties
test-dome/ssm_day2/app/: build.gradle
test-dome/ssm_day2/app/src/main/: AndroidManifest.xml
test-dome/ssm_day2/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
