apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*https://github.com/azhon/AppUpdate*/
    compileOnly 'com.azhon:appupdate:2.0.0'
    api 'org.apache.commons:commons-lang3:3.8'
    api 'com.google.code.gson:gson:2.8.2'
    //工具类
    api 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    //api 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
}
